# datastructure-algo

./: .gitignore  README.md  pmd-exclude.xml  pom.xml
src/main/java/com/datastructure/algo/: App.java
src/main/java/com/datastructure/algo/arrays/easy/: FindMissingNumber.java  FindSecondSmallestAndSecondLargestElement.java  FindSingleOccurrenceNumber.java  IsArraySorted.java  LargestElementInAArray.java  LeftRotateArray.java  LinearSearch.java  LongestSubArrayWithSumK.java  MaximumConsecutiveOnes.java  MoveZerosToEndOfArray.java  RemoveDuplicateInPlace.java  RightRotateArray.java  UnionOfSortedArrays.java
src/main/java/com/datastructure/algo/arrays/medium/: MajorityElementOccurringMoreThanThreshold.java  MaxSubArraySum.java  SortArraysOfZerosOnesTwos.java  TwoSum.java
src/main/java/com/datastructure/algo/arrays/medium/kadanes/: MaxSubArraySum.java  SubArrayWithMaxSum.java  links.md
src/main/java/com/datastructure/algo/arrays/sorting/: Sorting.java
src/main/java/com/datastructure/algo/arrays/sorting/impl/hybrid/: Introsort.java  TimSort.java
src/main/java/com/datastructure/algo/arrays/sorting/impl/levelone/: BubbleSort.java  InsertionSort.java  SelectionSort.java
src/main/java/com/datastructure/algo/arrays/sorting/impl/leveltwo/: HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/com/datastructure/algo/basics/: CountDigit.java  FindGcd.java  IsArmstrongNumber.java  IsPalindrome.java  IsPrimeNumber.java  PrintAllDivisor.java  ReverseNumber.java
src/main/java/com/datastructure/algo/cache/eviction/strategy/: FIFOEviction.java  LFUEviction.java  LRUEviction.java
src/main/java/com/datastructure/algo/poc/: Testing.java
src/test/java/com/datastructure/algo/: AppTest.java
src/test/java/com/datastructure/algo/arrays/easy/: FindMissingNumberTest.java  FindSecondSmallestAndSecondLargestElementTest.java  FindSingleOccurrenceNumberTest.java  IsArraySortedTest.java  LargestElementInAArrayTest.java  LeftRotateArrayTest.java  LinearSearchTest.java  LongestSubArrayWithSumKTest.java  MaximumConsecutiveOnesTest.java  MoveZerosToEndOfArrayTest.java  RemoveDuplicateInPlaceTest.java  RightRotateArrayTest.java  UnionOfSortedArraysTest.java
src/test/java/com/datastructure/algo/arrays/medium/: MajorityElementOccurringMoreThanThresholdTest.java  MaxSubArraySumTest.java  SortArraysOfZerosOnesTwosTest.java  TwoSumTest.java
src/test/java/com/datastructure/algo/arrays/medium/kadanes/: MaxSubArraySumTest.java  SubArrayWithMaxSumTest.java
src/test/java/com/datastructure/algo/arrays/sorting/: SortingTest.java
src/test/java/com/datastructure/algo/basics/: CountDigitTest.java  FindGcdTest.java  IsArmstrongNumberTest.java  IsPalindromeTest.java  IsPrimeNumberTest.java  PrintAllDivisorTest.java  ReverseNumberTest.java
